{
  "name": "Wellness Journal",
  "short_name": "Wellness",
  "description": "A private offline wellness journal for daily reflection, goals, check-ins, appointments, follow-ups, Bible verses, and affirmations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECFDF5",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "icons/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
